<style lang="less">
.first_tab .goods_item {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.first_tab .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first_tab .goods_item .goods_img_wrap image {
  padding: 10rpx 0;
  width: 70%;
}
.first_tab .goods_item .goods_info_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
}
.first_tab .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .goods_item .goods_info_wrap .goods_price {
  padding: 10rpx 0;
  color: var(--themeColor);
  font-size: 32rpx;
}
</style>

<template>
  <SearchInput></SearchInput>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handChange">
    <block wx:if="{{tabs[0].isActive==true}}">
      <view class="first_tab">
        <navigator
          class="goods_item"
          wx:for="{{goodslist}}"
          wx:key="goods_id"
          url="./goos_detail?goods_id={{item.goods_id}}"
        >
          <!-- 左边图片 -->
          <view class="goods_img_wrap">
            <image
              mode="widthFix"
              src="{{item.goods_small_logo?item.goods_small_logo:'//img11.360buyimg.com/n1/jfs/t1/128844/14/3083/94445/5ece0f80Eb3a68cc8/933c126d096dc7c1.jpg'}}"
            ></image>
          </view>
          <!-- 右边内容 -->
          <view class="goods_info_wrap">
            <view class="goods_name">
              {{ item.goods_name }}
            </view>
            <view class="goods_price">￥{{ item.goods_price }}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:elif="{{tabs[1].isActive==true}}">2</block>
    <block wx:elif="{{tabs[2].isActive==true}}">3</block>
  </Tabs>
</template>

<script>
import wepy from '@wepy/core';
import { request } from '../request/index.js';

wepy.page({
  /**
   * 页面的初始数据
   */
  data: {
    tabs: [
      {
        id: 0,
        value: '综合',
        isActive: true
      },
      {
        id: 1,
        value: '销量',
        isActive: false
      },
      {
        id: 2,
        value: '价格',
        isActive: false
      }
    ],
     goodslist: [],
     TotalPage: 1,

    QueryParams: {
      auery: '',
      cid: '',
      pagenum: 1,
      pagesize: 10
  },
  },
 
 
 
  onLoad: function(options) {
    console.log(options);
    this.QueryParams.cid = options.cid;
    this.getGoodsList();
  },

  methods:{
  onPullDownRefresh() {
    this.goodlist= 0;
    this.data.QueryParams.pagenum = 1;
    this.getGoodsList();
  },

  onReachBottom: function() {
    if (this.QueryParams.pagenum > this.TotalPage) {
      wx -
        wx.showToast({
          title: '没有下一页拉！'
        });
    } else {
      this.QueryParams.pagenum++;
      this.getGoodsList();
    }
  },

  async getGoodsList() {
    const res = await request({
      url: "/goods/search",
    });
    data: this.QueryParams
    console.log(res);
    const totalPage = Math.ceil(res.total / this.QueryParams.pagesize);
    this.TotalPage = totalPage;
    this.goodslist = res.goods;
    //console.log(data.goodlist)
    wx.stopPullDownRefresh();
  },

  handChange(e) {
    const index = e.$wx.detail;
   // console.log(index)
    let tabs = this.data;
    tabs.forEach((v, i) =>
      i === index ? (v.isActive = true) : (v.isActive = false)
    );
    this.tabs;
  }
  }
});
</script>

<config>
{
      "usingComponents": {
        "SearchInput": "../components/SearchInput",
        "Tabs": "../components/Tabs"
    },
    "navigationBarTitleText": "商品列表",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
}
</config>