<style lang = "less">
button {
  margin-top: 50rpx;
}
</style>
    
<template>
  <button
    type="primary"
    plain="{{true}}"
    open-type="getUserInfo"
    bindgetuserinfo="handleGetUserInfo"
  >
    登录
  </button>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
   
  },
  methods:{
    handleGetUserInfo(e) {
        console.log(e);
        const userInfo = e.$wx.detail;
        wx.setStorageSync("userInfo", userInfo);
        wx.navigateBack({
            delta: 1
        });
    }
    },
 });
</script>

<config>
{
  "usingComponents": {},
  "navigationBarTitleText": "登录页面"
}
</config>