<style lang="less">
</style>

<template>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handChange">1</Tabs>
</template>

<script>
import wepy from '@wepy/core';
import { request } from '../request/index.js';

wepy.page({
  data: {
    orders:[],
    tabs: [
      {
        id: 0,
        value: '全部',
        isActive: true
      },
      {
        id: 1,
        value: '待付款',
        isActive: false
      },
      {
        id: 2,
        value: '待发货',
        isActive: false
      },
      {
        id: 3,
        value: '退货/退款',
        isActive: false
      }
    ]
  },
  // onLoad(options){
  //   console.log(options)
  // },
   onShow(options) {  
     const token = wx.getStorageSync("token");
     if(!token){
       wx.navigateTo({
         url:'./auth',
       })
       return;
     }
     console.log(options)
     //1 获取当前小程序的页面栈-数组 长度最大是10页面
    let pages = getCurrentPages();
     //2 数组中 索引最大的页面就是当前页面
    let currentPages = pages[pages.length-1];
    console.log(currentPages.options)
    //3 获取url上的type参数
    const type = currentPages.options;
    this.getOrders(type);
    
   },
 
  methods:{
  //获取订单列表的方法
   async getOrders(type){
     const res = await request({url:"/my/orders/all",data:{type}});
   // console.log(res);
   this.orders = res.orders;
   },
   handChange(e) {
        const index = e.$wx.detail;
        let tabs = this.tabs;
        tabs.forEach((v, i) => i === index ? v.isActive = true : v.isActive = false);
   },
  },

});
</script>

<config>
{
 "usingComponents": {
    "Tabs": "../components/Tabs"
  },
  "navigationBarTitleText": "订单查询"
}
</config>