<style lang="less">
.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor) ;
}

.search_input navigator {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 15rpx;
  color: #666;
}
</style>

<template>
  <view class="search_input">
    <navigator url="./search" open-type="navigate">搜索</navigator>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  
  wepy.component({
  
  properties: {

  },

  data: {

  },

  methods: {

  }
})
</script>

<config>
{
  "component": true,
  "usingComponents": {}
}
</config>