<style lang = "less">
button {
  width: 100%;
  margin-top: 40rpx;
}
</style>

<template>
  <button
    open-type="getUserInfo"
    plain="{{true}}"
    bindgetuserinfo="handleGetUserInfo"
    type="primary"
  >
    获取授权
  </button>
</template>

<script>
import wepy from '@wepy/core';
import { request } from '../request/index.js';
import { login } from '../utils/asyncWx.js';

wepy.page({
  methods: {
    // 获取用户信息
    async handleGetUserInfo(e) {
      console.log(e);
      const encryptedData = e.$wx.detail;
      const rawData = e.$wx.detail;
      const iv = e.$wx.detail;
      const signature = e.$wx.detail;
      const { code } = await login();
      console.log(code);
      const loginParams = { encryptedData, rawData, iv, signature, code };
      console.log(loginParams);
      const token = loginParams;
      console.log(token);
      //  wx.setStorageSync("token",token);
      //  wx.navigateBack({
      //      delta:1
      //  });
    }
  }
});
</script>

<config>
{
    "usingComponents": {},
    "navigationBarTitleText": "支付授权"
}
</config>