<style lang = "less">
.collect_main {
  background-color: #f3f4f6;
}
.collect_main .collect_title {
  padding: 30rpx 0;
}
.collect_main .collect_title .collect_tips {
  padding: 15rpx;
  border: 1rpx solid #ccc;
  margin-left: 25rpx;
  background-color: white;
}
.collect_main .collect_title .active {
  color: var(--themeColor);
  border-color: currentColor;
}
.collect_main .collect_content .goods_item {
  display: flex;
  border-bottom: 1px solid #ccc;
  background-color: white;
}
.collect_main .collect_content .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collect_main .collect_content .goods_item .goods_img_wrap image {
  padding: 10rpx 0;
  width: 70%;
}
.collect_main .collect_content .goods_item .goods_info_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
}
.collect_main .collect_content .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect_main .collect_content .goods_item .goods_info_wrap .goods_price {
  padding: 10rpx 0;
  color: var(--themeColor);
  font-size: 32rpx;
}
</style>

<template>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handChange"></Tabs>
  <view class="collect_main">
    <view class="collect_title">
      <text class="collect_tips active">全部</text>
      <text class="collect_tips">正在热卖</text>
      <text class="collect_tips">即将上线</text>
    </view>
    <view class="collect_content">
      <navigator
        class="goods_item"
        wx:for="{{collect}}"
        wx:key="goods_id"
        url="./goos_detail?goods_id={{item.goods_id}}"
      >
        <!-- 左边图片 -->
        <view class="goods_img_wrap">
          <image
            mode="widthFix"
            src="{{item.goods_small_logo?item.goods_small_logo:'//img11.360buyimg.com/n1/jfs/t1/128844/14/3083/94445/5ece0f80Eb3a68cc8/933c126d096dc7c1.jpg'}}"
          ></image>
        </view>
        <!-- 右边内容 -->
        <view class="goods_info_wrap">
          <view class="goods_name">
            {{ item.goods_name }}
          </view>
          <view class="goods_price">￥{{ item.goods_price }}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    collect: [],
    tabs: [
      {
        id: 0,
        value: '商品收藏',
        isActive: true
      },
      {
        id: 1,
        value: '品牌收藏',
        isActive: false
      },
      {
        id: 2,
        value: '店铺收藏',
        isActive: false
      },
      {
        id: 2,
        value: '浏览器足迹',
        isActive: false
      }
    ]
  },

    onLoad: function(options) {},
    onShow: function(options) {
      const collect = wx.getStorageSync('collect');
      this.collect = collect;
    },
    methods: {
      handChange(e){
        const {index} = e.$wx.detail;
        let tabs = this.tabs;
 
        tabs.forEach((v,i)=>i === index ? v.isActive = true : v.isActive = false);
      }
  }
});
</script>
<config>
{
 "usingComponents": {
    "Tabs": "../components/Tabs"
  },
  "navigationBarTitleText": "我的收藏"
}
</config>