<style lang="less">
.tabs {
}
.tabs_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx 0;
}
.title_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
}

.tabs_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}
.tab_content {
}
</style>
<template>
  <view class="tabs">
    <view class="tabs_title ">
      <view
        wx:for="{{tabs}}"
        wx:key="id"
        class="tabs_item  {{item.isActive?'active':''}}"
        bindtap="handleItemTap"
        data-index="{{index}}"
      >
        {{ item.value }}
      </view>
    </view>
    <view class="tabs_content">
      <slot></slot>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';

wepy.component({
  properties: {
    tabs: {
      type: Array,
      value: []
    }
  },

  data: {},

  methods: {
    // 点击事件
    handleItemTap(e) {
      const { index } = e.currentTarget.dataset;
      this.$wx.triggerEvent('tabsItemChange', { index });
    }
  }
});
</script>

<config>
{
  "component": true,
  "usingComponents": {}
}
</config>